<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home_page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('https://cdn.mos.cms.futurecdn.net/ioozSoc4rmejFkDL5qSTMb-1200-80.jpg'); /* Replace 'your_image_url.jpg' with the URL or path to your background image */
            background-size: cover; /* Cover the entire background */
            background-position: center; /* Center the background */
        }

        
    </style>
</head>
<body>

<button type="submit" style="padding: 35px 60px; font-size: 18px; background-color: gold; color: #fff; border: none; border-radius: 8px; margin-right: 20px;"><a href="/data_page" style="text-decoration: none; color: inherit;">Data Entry</a></button>
<button type="submit" style="padding: 35px 60px; font-size: 18px; background-color: #28a745; color: #fff; border: none; border-radius: 8px;"><a href="/datas" style="text-decoration: none; color: inherit;">Data Retrieval</a></button>

</body>
</html>
